\documentclass{article}
\usepackage{mathptmx}
\begin{document}
\begin{titlepage}
\centering
Earth Surface Gravity Field Lab \\IB Physics I
\end{titlepage}
\author{Edward (Jin-Ting) Chang \\Joseph Diza}
Purpose: To determine the magnitude value of the local gravity field on the surface of the planet Earth.\\
Procedure:    a) Set the timer to 60 Hz. Put a 1-meter section of tape into the timer.\\
        b) Attach the tape to an object. While holding the object next to the timer, it will be let go to perform a free-fall motion.\\
        c) Record the distance travelled in each 6 dots sections. Each 6 dots interval 
            represents a 0.10 s time interval for a 60 Hz setting.

\end{document}
